{
  "name": "turtle-frontend",
  "description": "Frontend for the fastest agile project management app",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "test": "echo 'no tests yet :-('"
  },
  "jspm": {
    "directories": {},
    "dependencies": {
      "react": "npm:react@^0.13.3",
      "reflux": "npm:reflux@^0.2.12"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.22",
      "babel-runtime": "npm:babel-runtime@^5.8.20",
      "core-js": "npm:core-js@^1.1.0"
    }
  },
  "devDependencies": {
    "react": "~0.13.3",
    "reflux": "~0.2.12"
  }
}
