{
  "name": "turtle-project-service",
  "version": "1.0.0",
  "description": "Project service for the fastest agile project management app",
  "readme": " ",
  "repository": {},
  "main": "src/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "test": "gulp project-service:test"
  },
  "author": "Andrey, David, Wesley",
  "license": "ISC",
  "dependencies": {
    "babel-runtime": "^5.8.20",
    "body-parser": "^1.13.3",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "express-jwt": "^3.0.1",
    "morgan": "^1.6.1",
    "pg": "^4.4.1",
    "pg-hstore": "^2.3.2",
    "ramda": "^0.17.1",
    "request-promise": "^0.4.3",
    "sequelize": "^3.6.0"
  },
  "devDependencies": {
    "sqlite3": "^3.0.10"
  }
}
