{
  "name": "event-system",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "express-jwt": "^3.0.1"
  },
  "devDependencies": {
    "blue-tape": "^0.1.10",
    "jsonwebtoken": "^5.0.5",
    "supertest": "^1.1.0",
    "supertest-as-promised": "^2.0.2"
  }
}
