{
  "name": "turtle-event-system",
  "version": "1.0.0",
  "description": "Event system for the fastest agile project management app",
  "main": "src/index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "start": "node dist/index.js",
    "test": "gulp event-system:test"
  },
  "author": "Andrey, David, Wesley",
  "license": "ISC",
  "dependencies": {
    "babel-runtime": "^5.8.20",
    "body-parser": "^1.13.3",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "express-jwt": "^3.0.1",
    "lodash": "^3.10.1",
    "redis": "^0.12.1",
    "then-redis": "^1.3.0"
  },
  "devDependencies": {
    "eventsource": "^0.1.6",
    "fakeredis": "^0.3.2"
  }
}
